:root {
  --clr-primary: rgba(0 0 0 / 1);
  --font-size-base: 1rem;
  --font-size-header-1: 3.2rem;
  --font-size-header-2: 2rem;
  --font-size-header-3: 1.5rem;
  --font-size-header-4: 1.65rem;
  --font-size-header-5: 1.04rem;
  --font-size-side-links: 1.25rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
html {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
img {
  max-width: 100%;
  display: block;
}
li,
ul {
  list-style-type: none;
}

/* css */
.container {
  display: grid;
  grid-template-columns: minmax(150px, 0.5fr) 4fr;
  grid-template-rows: 5rem auto;
  grid-template-areas:
    "sidebar header"
    "sidebar main-grid"
    "sidebar main-grid";
  min-height: 100vh;
}
.header,
.sidebar {
  background-color: hsla(0, 0%, 0%, 0);
}
.sidebar {
  grid-area: sidebar;
  position: sticky;
  top: 0;
  height: 100vh;
}
.logo {
  border: 1px black solid;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.links {
  height: 100%;
  padding: 16px 0 16px 16px;
  font-size: var(--font-size-side-links);
}
.links a {
  text-decoration: none;
  color: black;
}
.main-links {
  border-bottom: 1px solid black;
  margin-bottom: 100%;
}
.header {
  grid-area: header;
  position: sticky;
  top: 0;
  border: 1px black solid;
  background-color: white;
}
.header-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  justify-content: center;
  min-height: 100%;
  padding-inline: 1rem;
}
.header-right {
  justify-self: flex-end;
  display: flex;
}
.header-right i {
  margin-right: 1rem;
}
.main-grid {
  grid-area: main-grid;
  display: grid;
  grid-template-columns: 3fr minmax(200px, 0.5fr);
  grid-template-rows: minmax(50px, 0.2fr) auto auto auto;
  grid-template-areas:
    "welcome welcome"
    "today status"
    "favorites favorites"
    "data data";
  border: 1px green solid;
  gap: 1rem;
  padding-inline: 1rem;
  min-height: 100%;
  background-color: rgb(248, 248, 248);
}
.main-grid h3 {
  font-size: var(--font-size-header-3);
}
.main-grid h4 {
  font-size: var(--font-size-header-4);
}
.main-grid h5 {
  font-size: var(--font-size-header-5);
}
.welcome-create {
  grid-area: welcome;
  border: 1px yellow solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.welcome-create h2 {
  font-size: var(--font-size-header-1);
}
.favorite-cards {
  grid-area: favorites;
}
.favorite-cards-display {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* autofill */
  gap: 1rem;
}
.favorite-cards-display > div,
.todays-cards-display > div {
  border: 1px black solid;
  border-left: 3px solid rgb(56, 134, 37);
  padding: 1rem;
  min-height: 100%;
  border-radius: 0.8rem;
  background-color: rgba(255, 255, 255, 0.856);
  box-shadow: 0rem 0.2rem 0.1rem rgba(0, 0, 0, 0.397);
}
.todays-cards {
  grid-area: today;
}
.todays-cards-display {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* autofill */
  gap: 1rem;
}
.data {
  grid-area: data;
}
.data-content {
  display: flex;
  justify-content: center;
  align-items: center;
  border: purple 2px solid;
}
.data-img {
  border: 2px orange solid;
  display: flex;
  flex: 1 1 80%;
  padding: 6rem;
}
.tracked-goals {
  border: red 1px solid;
  height: 100%;
  flex: 1 1 20%;
}
.tracked-goals div {
  padding: 1rem;
  margin-block: 1rem;
  border: 1px black solid;
  margin-inline: 1rem;
}
.status-column {
  grid-area: status;
  border: 1px blue solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
